{
  "id": "other-macs",
  "name": "Other Macs",
  "version": "1.0.0",
  "description": "Pair with Octet on your other Macs over your network, so agents on each can message the other's agents and hand them tasks. The Macs talk directly, encrypted; nothing leaves your network. Turn it on in Settings › Plugins › Built-in features; its settings appear there once it's on.",
  "author": "Octet",
  "octet": 1,
  "feature": "peers",
  "enabledByDefault": false
}
